# test-solutions

./: .editorconfig  .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
general/: pom.xml
general/src/main/java/it/gualtierotesta/testsolutions/general/beans/: GoodBean.java  ImmutableBean.java  LombokBean.java  LombokImmutableBean.java
general/src/main/java/it/gualtierotesta/testsolutions/general/exceptions/: MyClassWithExceptions.java
general/src/test/java/it/gualtierotesta/testsolutions/general/beans/: GoodBeanTest.java  ImmutableBeanTest.java  LombokBeanTest.java  LombokImmutableBeanTest.java
general/src/test/java/it/gualtierotesta/testsolutions/general/exceptions/: MyClassWithExceptionsTest.java
mockito1/: pom.xml
mockito1-with-powermock/: pom.xml
mockito1-with-powermock/src/main/java/it/gualtierotesta/testsolutions/mockito1withpowermock/abstractclasses/: AbstractCase1.java  AbstractCase2.java  AbstractCase3.java  AbstractCase4.java
mockito1-with-powermock/src/test/java/it/gualtierotesta/testsolutions/mockito1withpowermock/abstractclasses/: AbstractCase1Test.java  AbstractCase2Test.java  AbstractCase3Test.java  AbstractCase4Test.java
mockito1/src/main/java/it/gualtierotesta/testsolutions/mockito1/abstractclasses/: AbstractCase1.java  AbstractCase4.java
mockito1/src/main/java/it/gualtierotesta/testsolutions/tutorial/: Case1.java  Case1Dao.java  Case2.java  Case2Dao.java  User.java
mockito1/src/test/java/it/gualtierotesta/testsolutions/mockito1/abstractclasses/: AbstractCase1Test.java  AbstractCase4Test.java
mockito1/src/test/java/it/gualtierotesta/testsolutions/tutorial/: Case1Test.java  Case2Test.java
mockito2/: pom.xml
mockito2/src/main/java/it/gualtierotesta/testsolutions/mockito2/: AnInterface.java  Case1.java  Case1Dao.java  Case2.java  Case2Dao.java  Matchers.java  StubbingVsVerification.java  User.java
mockito2/src/main/java/it/gualtierotesta/testsolutions/mockito2/tutorial/: Case1.java  Case1Dao.java  Case2.java  Case2Dao.java  User.java
mockito2/src/test/java/it/gualtierotesta/testsolutions/mockito2/: AnInterfaceTest.java  Case1Test.java  Case2Test.java  MatchersTest.java
mockito2/src/test/java/it/gualtierotesta/testsolutions/mockito2/tutorial/: Case1Test.java  Case2Test.java
src/main/java/it/gualtierotesta/mockitousage/abstractclasses/: AbstractCase1.java  AbstractCase2.java  AbstractCase3.java  AbstractCase4.java
src/main/java/it/gualtierotesta/tutorial/: Case1.java  Case1Dao.java  Case2.java  Case2Dao.java  User.java
src/test/java/it/gualtierotesta/mockitousage/abstractclasses/: AbstractCase1Test.java  AbstractCase2Test.java  AbstractCase3Test.java  AbstractCase4Test.java
src/test/java/it/gualtierotesta/tutorial/: Case1Test.java  Case2Test.java
